spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.servlet.multipart.max-file-size=1024000KB
spring.servlet.multipart.max-request-size=1024000KB

secret.key=78214125442A472D4B614E645267556B58703273357638792F423F4528482B4D