spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=
spring.datasource.password=

spring.servlet.multipart.max-file-size=1024000KB
spring.servlet.multipart.max-request-size=1024000KB

secret.key=
